*
    box-sizing: border-box
body
    font-family:  'Museo Sans Light' , sans-serif
img
    max-width: 100%
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
    .section
        padding-top: 60px
        padding-bottom: 60px
.button
    border-radius: 10px
    background-color:  #ffd200
    border: none
    padding: 20px 32px
    outline: none
    &:hover
        background-color:   lighten(#ffd200, 10%)
        cursor: pointer
.section
    padding: 90px 0
    &-title
        font-family:  'Museo Sans Bold' , sans-serif
        font-size: 24px
        text-align: center
        max-width: 500px
    &-subtitle
        font-size: 16px
        font-weight: 400
        line-height: 45px
        font-family: 'Museo Sans Light', sans-serif
        display: block
.input
    border: solid 1px #dddddd
    border-radius: 10px 
    padding: 30px 32px
    font-size: 15px
.arrows
    &__left, &__right
        &:hover
            cursor: pointer


.error 
    display: block
    text-align: center
    margin-bottom: 10px


    