*
        box-sizing: border-box
body
    font-family: sans-serif
img
    max-width: 100%
.container
    width: 1170px
    margin: auto
.section
    padding: 90px 0
    &-title
        font-size: 24px
        font-family: 'Museo Sans Bold'
    &-subtitle
        display: block
        font-size: 16px
.input
    border: 1px solid #dddddd
    padding: 20px 26px
    font-size: 15px
    border-radius: 10px
