$black: #333333;
$yellow: #ffd200;
$font-reg: 'Museo Sans Light' , sans-serif;
$font-bold: 'Museo Sans Bold' , sans-serif;
body
    font-family: $font-bold
@font-face 
    font-family: 'Museo Sans Light'
    src: url('../fonts/MuseoSansCyrl-300.eot')
    src: url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MuseoSansCyrl-300.woff') format('woff'),
    url('../fonts/MuseoSansCyrl-300.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Museo Sans  Bold'
    src: url('../fonts/MuseoSansCyrl-700.eot')
    src: url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MuseoSansCyrl-700.woff') format('woff'),
    url('../fonts/MuseoSansCyrl-700.ttf') format('truetype')
    font-weight: normal
    font-style: normal

.container
    width: 1170px
    margin-left: auto
    margin-right: auto
.navbar
    height: 90px
    display: flex
    justify-content: space-between
    &-info 
        display: flex
    &-text
        &-p 
            height: 13px
            font-size: 13px
            font-weight: 300
            color: $black
        &-link 
         height: 18px
         font-size: 20px
         font-weight: 700
         margin-top: 0px
         color: $black

.btn
    margin-left: 30px
    align-self: center
    height: 70px 
    &-text 
        // Btn
        width: 170px
        height: 49px
        background-color: $yellow
        border-radius: 10px
        border: none
        outline: none
        // text
        font-size: 13px
        font-weight: 700
        color: $black
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        width: 600px
    .navbar-text
        display: none
        // Hero
.hero
    padding: 50px 0
    &-block 
        display: flex
    &-text 
        flex-basis: 50%
        padding-right: 140px
        &__title
            color: #333333
            color: #333333
            font-family: $font-bold
            font-size: 41px
            font-weight: 400
            line-height: 55px
        &__subtitle
            display: inline-block
            color: #333333
            font-family: $font-bold
            font-size: 20px
            font-weight: 500
            margin-bottom: 69px
    // list
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 30px
        &__image
            width: 40px
            height: 40px
            border: 2px solid #ffd200
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 25px
        &__text
            max-width: 300px
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction:  column
        &-list 
            margin-bottom: 44px
        &-text 
            padding-right: 50px
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px 
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__text
                font-size: 12px


