*
    box-sizing: border-box
body
    font-family: 'ProximaNova Light' , sans-serif;
img
    max-width: 100%
.container
    margin: auto
    width: 1170px
.header
    background-color: black
    background-image: url('../img/hero/bg-1.png')
    background-size: cover
.section
    padding-top: 90px 
.button
    color: #ffffff
    border: none
    background-color:  #22bac1
    padding: 20px 60px
.input
    border: #e8e8e8 solid 1px
    padding: 14px 34px
    text-align: center
.button-hero
    text-align: center
    margin-bottom: 20px
@media (max-width: 1200px)
    .container
        width: 768px
        max-width: 95%
@media (max-width: 768px)
        .container
            width: 540px