.brif
    background-image: url('../img/bg/bg-4.png'), url('../img/bg/bg-2.png')
    background-position: left center, center right
    background-size: 50%, cover
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input
        width: 100%
        margin-bottom: 15px
        outline: none
    &__button
        height: 70px
        width: 100%
        margin-top: 15px
        margin-bottom: 30px
.interview
    padding-right: 70px
    &__title
        margin-bottom: 50px
        font-size: 22px
        font-family: 'Museo Sans Bold', sans-serif
    &__subtitle
        display: block
        margin-bottom: 95px
        font-size: 16px
    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: center
            font-family: 'Museo Sans Bold', sans-serif
            margin-bottom: 25px
        &__counter
            width: 35px
            height: 35px
            border: 2px solid #000000
            display: inline-block
            text-align: center
            line-height: 35px
            margin-right: 35px
            border-radius: 50%
            font-size: 14px
        &__text
            max-width: 400px
.form
    &__title 
        margin-bottom: 50px
        font-size: 22px
        font-family: 'Museo Sans Bold', sans-serif
    &__subtitle
        display: block
        margin-bottom: 95px
        font-size: 16px
    &__description
        display: block
@media (max-width: 1200px)
    .brif
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                max-width: 300px
            &__counter
                margin-right: 20px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
@media (max-width: 768px)
    .brif
        background-image: url('../img/bg/bg-4.png'), url('../img/bg/bg-2.png')
        background-position: top center, center bottom
        background-size: 100% 40.5%, cover
        background-repeat: repeat-x, no-repeat
        &-block 
            flex-direction: column
        &__form
            padding-left: 0px

        &__input 
            margin-left: auto
            margin-right: auto
        &__button
            font-weight: bold
    .form 
        &__title
            margin-top: 40px
            display: block
@media (max-width: 350px)
    #interview
        &-list
            &__counter-2
                width: 34.38pt
            &__counter-3 
                width: 35.83pt
            &__counter-4
                width: 35.85pt

