.footer
    position: relative
.map
    position: absolute
    left: 0
    top: 0
    width: 50%
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &__title
        font-family: "Museo Sans Bold", sans-serif
        font-size: 22px
        line-height: 1.4
        margin-bottom: 100px
        max-width: 290px

    &-block
        display: flex
        justify-content: flex-end
    &-list
        padding: 0
        list-style: none
        &__icon
            width: 20px
            height: 20px
            margin-right: 23px
            text-align: center
            line-height: 20px
        &__item 
            display: flex
            align-items: flex-start
            margin-bottom: 39px
        &__text
            &> a 
                text-decoration: none
                color: #333333
@media (max-width: 1200px)
        .contacts
            padding-left: 85px
@media (max-width: 768px)
        .footer
            display: flex
            flex-wrap: wrap-reverse
        .map 
            flex-basis: 100%
            position: relative
        .contacts
            padding-left: 0
            margin-bottom: 30px
            padding-top: 67px
            &__title
                font-size: 17px
            &-block
                flex-basis: 100%
                width: 100%
                justify-content: center
@media (max-width: 350px)
    .contacts-list__text
        font-size: 12.5px




        