.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        font-family: $fonts-light
        display: flex
        flex-direction: column
        color: #333333
        font-size: 13px
        font-weight: 400
    &__button 
        margin-left: 30px
    &__phone
        font-family: $fonts-bold
        display: inline-block
        color: $text-color
        font-size: 20px
        font-weight: 400
        text-decoration: none
        margin-top: 10px
    &__button
        background-color: $main-color
        border-radius: 10px
        border: none
        padding: 18px 30px
        font-size: 13px
        font-family: $fonts-bold
       

