.offer
    background: url('../img/kunka.jpeg') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ' '
        height: 100%
        width: 50%
        position: absolute
        top: 0
        left: 0
        background-color: #ffffff

    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px
        text-align: left
    &__subtitle
        max-width: 250px
        display: inline-block
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        outline: none
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
        outline: none
    &__under-text
        justify-content: space-between
        display: flex
        margin-top: 30px
        &-1
            display: block
            max-width: 240px
            margin-bottom: 10px
            &-1 
                display: inline
        &-2
            display: block
            margin-bottom: 10px
        &-3
            color: #333333
            font-family:  'Museo Sans Bold' , sans-serif
            text-decoration: none
@media (max-width:  1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button 
            font-size: 13px
        &__under-text
            display: flex
            flex-direction:  column
            &-1
                margin-top: 5px
                &-1
                    display: block
                    margin-bottom: 10px
@media(max-width: 768px)
    .offer
        background: #ffffff
        &-block
            width: 100%
            padding-right: 0