.portfolio
    background: #f5f5f5 url('../img/bg-3.jpg')  repeat-y center left
    background-size:  50%
    &__title
        text-align: center
        margin: auto
        margin-bottom: 100px
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between
.slider
    &__img
        margin: auto
    &__item
        outline: none
@media ( max-width: 768px)
    .portfolio
        background: #ffffff
        &__title
            margin-bottom: 60px
    .section
        padding-top: 0px    