.price
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 59px
        text-align: center
    &__card
        margin-bottom: 30px
.cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.card
    text-align: center 
    border: 1px solid #e8e8e8
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0,0,0, 0.1)
        .card__image:before
                    opacity: 0.8
    &__link
        margin-top: 10px
        display: inline-block
        font-family:  'Museo Sans Bold' , sans-serif
        text-decoration: none
        color: #333333
        font-size: 16px
        position: relative
        &:hover
            &:after
                height: 12px
                z-index: -1
        &:after
            content: ' '
            display: block
            position: absolute
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: #ffd200
            transition: 0.2s
    &__title
        margin-bottom: 0
    &__image
        position: relative
        & > img 
            display: block
        &:before
            content:  ' '
            position:  absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
    &__text
        padding: 40px
@media (max-width: 768px)
    .cards
        justify-content: center