.last-div
    display: flex
    justify-content: space-between
    align-items: center
    height: 160px
.list-footer
    display: flex
    align-items: center
.footer_boi
    background-color:  #191919
.new
    color: #ffffff
.list__text_footer
    color: #ffffff
.list__img_footer
    margin-right: 30px
@media (max-width: 768px)
    .list__img_footer
        margin-right: 10px
    