.garanti
    &__bg
        background-image: url('../img/garanti/bg.png')
        background-size: cover
        background-color: #000000
    &__title
        font-size: 24px
        text-align: center
        max-width: 675px
        margin: auto
        display: block
        color: #ffffff
        margin-bottom: 100px
    &-box
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-item
        margin-bottom: 100px
        &__img
            display: block
            margin: auto
            margin-bottom: 40px
        &__text
            text-align: center
            width: 240px
            display: block
            margin: auto
            font-size: 15px
            color: #ffffff
@media (max-width: 768px)
    .garanti
        &-box 
            justify-content: center