.hero
    &-block 
        display: flex
        align-items: center
        justify-content: space-between
        align-items: center
    &-text
        &__title
            color: $text-light
            font-size: 48px
            max-width: 505px
            line-height: 1.4
        &__subtitle
            color: $text-light
            font-size: 20px
            display: block
            margin-top: 50px
            margin-bottom: 65px
    &-list
        padding-left: 0 
        &-base 
            display: flex
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        &__img
            border: 1px solid $border-color
            border-radius: 50%
            margin-right: 40px
            height: 35px
            width: 35px
            text-align: center
            line-height: 35px
        &__counter 
            font-size: 16px
            color: $text-light
        &__text
            color: $text-light
            font-size: 15px
            width: 200px
    &-form
        width: 370px
        height: 429px
        border: 1px solid #ffffff
        background-color: #ffffff
        &__title
            display: block
            text-align: center
            font-size: 18px
            margin: auto
            max-width: 240px
            padding-top: 36px
            margin-bottom: 28px
            line-height: 1.4
        &__input
            margin: auto
            width: 260px
            height: 50px
            display: block
            margin-bottom: 10px
            font-size: 13px
        &__button
            margin: auto
            display: block
            font-size: 15px
            +bold
            text-transform: uppercase

@media (max-width: 1200px)
    .hero
        &-text
            &__title
                font-size: 40px
@media (max-width: 768px)
    .section
        padding-top: 30px
    .hero
        &-block
            flex-direction: column
        &-list
            &__img 
                margin-right: 10px
            &__para
                font-size: 14px
                width: 100%
        &-text
            &__t
                text-align: center
            &__title
                font-size: 20px
                margin-bottom: 0px
            &__subtitle
                margin-top: 5px
                margin-bottom: 20px
        &-form
            margin-bottom: 20px
            max-width: 100%
