.partners-arrows
    display: flex
    justify-content: space-between
.p-slide__img
    display: block
    margin: auto
.p-slide
    outline: none
.partners__title
    font-size: 24px
    color: #000000
    text-align: center
    margin-bottom: 90px